{
  "name": "portfolio_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.js",
    "build:cf": "next build && npx @cloudflare/next-on-pages@1",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "next build && npx @cloudflare/next-on-pages@1",
    "deploy": "wrangler pages deploy .vercel/output/static --project-name=portfolio"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "next": "15.5.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.59.2"
  }
}
